{
  "name": "刷牙计时",
  "short_name": "刷牙",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4df",
  "theme_color": "#bfe8f4",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
